.checkboxRadioStyle() when (@checkbox-radio-style = true) {
    label[for*="chr-"] {
        cursor : pointer;
        .user-select();
    }
    .checkbox_radio-wrap {
        .inline-block;
        .user-select();
        line-height : 0;
        cursor      : pointer;
        margin      : 0;
        padding     : 0;
    }
    .filed-upgrade {
        height   : auto;
        position : absolute;
        z-index  : -10;
        .transition(none);
        .opacity(0);

        & ~ .checkbox_radio {
            .inline-block();
            .user-select();
            position    : relative;
            font-size   : @checkbox-radio-width;
            height      : ~'calc(1em + @{input-border-width} * 2)';
            width       : ~'calc(1em + @{input-border-width} * 2)';
            line-height : 0;
            margin      : 0;
            background  : @input-bg;
            border      : @input-border-width solid @input-border-color;
            color       : transparent;

            &::before when not(@checkbox-checkmark-style) {
                content  : "";
                position : absolute;
                left     : 0;
                right    : 0;
                top      : 0;
                bottom   : 0;
                margin   : auto;

                width   : 0.75em;
                height  : 0.75em;
                display : block;
            }
        }

        &.error {
            & ~ .checkbox_radio {
                border-color : @brand-error;
            }
        }

        &:hover {
            & ~ .checkbox_radio {
                & when (@checkbox-checkmark-style) {
                    color        : @gray-lighter;
                    border-color : currentColor;
                }
                &::before when not(@checkbox-checkmark-style) {
                    background : currentColor;
                }
            }
        }

        &:checked {
            & ~ .checkbox_radio {
                color        : #31B0D5;
                border-color : currentColor;

                &::before when not(@checkbox-checkmark-style) {
                    background : currentColor;
                }
            }
        }

        &:disabled {
            & ~ .checkbox_radio {
                background   : @input-bg-disabled !important;
                border-color : darken(@input-bg-disabled, 10%) !important;
                color        : transparent;
            }

            &:checked {
                & ~ .checkbox_radio {
                    &::before when not(@checkbox-checkmark-style) {
                        background : darken(@input-bg-disabled, 30%) !important;
                    }
                }
            }
        }

        &[type="radio"] {
            & ~ .checkbox_radio {
                .border-radius(10em);

                &::before {
                    & when not(@checkbox-checkmark-style) {
                        &:extend(.filed-upgrade[type=radio]~.checkbox_radio);
                    }
                    & when (@checkbox-checkmark-style) {
                        content  : "";
                        position : absolute;
                        left     : 0;
                        right    : 0;
                        top      : 0;
                        bottom   : 0;
                        margin   : auto;
                        width    : 0.625em;
                        height   : 0.625em;
                        .border-radius(10em);
                    }
                }
            }

            &:hover when (@checkbox-checkmark-style) {
                & ~ .checkbox_radio {
                    &::before {
                        background : @gray-lighter;
                    }
                }
            }

            &:checked when (@checkbox-checkmark-style) {
                & ~ .checkbox_radio {
                    &::before {
                        background : @brand-success;
                    }
                }

                &:disabled {
                    & ~ .checkbox_radio {
                        &::before when (@checkbox-checkmark-style) {
                            background : darken(@input-bg-disabled, 30%) !important;
                        }
                    }
                }
            }
        }

        &[type="checkbox"] {
            & ~ .checkbox_radio when (@checkbox-checkmark-style) {

                &::before {
                    font-family : 'system-icons';
                    content     : '\e013';
                    position    : absolute;
                    left        : 0;
                    bottom      : 0;
                    font-size   : 1.5em;
                }
            }

            &:checked when (@checkbox-checkmark-style) {
                & ~ .checkbox_radio {
                    color : @brand-success;
                }
                &:disabled {
                    & ~ .checkbox_radio {
                        & when (@checkbox-checkmark-style) {
                            color : darken(@input-bg-disabled, 30%) !important;
                        }
                    }
                }
            }

            &.switcher when (@switcher-style) {
                & ~ .checkbox_radio {
                    overflow    : hidden;
                    position    : relative;
                    width       : 4em;
                    height      : ~'calc(1.25em + @{input-border-width} * 2)';
                    line-height : 1.25em;

                    &::before {
                        //.font-size(@font-size-mini * (@checkbox-radio-width / @font-size-base));
                        font-size   : 0.75rem;
                        line-height : inherit;
                        content     : 'OFF';
                        background  : none;
                        color       : @brand-error;
                        position    : static;
                        font-family : @font-family-text;
                        font-weight : bold;
                        width       : 50%;
                        text-align  : center;
                        float       : left;
                        margin-left : 50%;
                    }

                    &::after {
                        content    : '';
                        background : @brand-error;
                        .transition();
                        position   : absolute;
                        border     : 1px solid @input-bg;
                        z-index    : 1;
                        left       : 0;
                        top        : 0;
                        bottom     : 0;
                        width      : 50%;
                    }
                }

                &:checked {
                    & ~ .checkbox_radio {
                        color : @input-border-color;
                        &::before {
                            content     : 'ON';
                            margin-left : 0;
                            color       : @brand-success;
                        }
                        &::after {
                            left       : 50%;
                            background : @brand-success;
                        }
                    }
                }

                &:disabled {
                    & ~ .checkbox_radio {
                        &::before {
                            color      : darken(@input-bg-disabled, 30%) !important;
                            background : none !important;
                        }
                        &::after {
                            background : darken(@input-bg-disabled, 30%) !important;
                        }
                    }
                }
            }
        }
    }
    .triple-switch {
        border    : 1px solid @input-border-color;
        font-size : 0;
        input {
            display : none;

            &:nth-of-type(1):checked {
                & ~ span {
                    //.translate(0; 0);
                    left : 0;
                    //background-color : @brand-success;
                }
                & + label {
                    color : @primary-color;
                }
            }
            &:nth-of-type(2):checked {
                & ~ span {
                    //.translate(33.31%; 0);
                    left : 33.31%;
                }
                & + label {
                    color : @gray;
                }
            }
            &:nth-of-type(3):checked {
                & ~ span {
                    //.translate(66.69%; 0);
                    left : 66.69%;
                    //background-color : @brand-error;
                }
                & + label {
                    color : @primary-color;
                }
            }
            &.processed-success:checked {
                & ~ span {
                    background-color : @brand-success;
                }
            }
            &.processed-error:checked {
                & ~ span {
                    background-color : @brand-error;
                }
            }
        }
        label {
            font-family : @font-family-text;
            font-size   : @font-size-mini;
            font-size   : unit(@font-size-mini, rem);
            line-height : @font-size-mini * 2.5;
            font-weight : bold;
            .grid-elements(3; 0);
            display     : inline-block;
            text-align  : center;
            position    : relative;
            z-index     : 2;
            cursor      : pointer;
        }

        span {
            .transition(all, 0.3s);
            .box-sizing();
            background : @input-border-color;
            position   : absolute;
            border     : 1px solid @input-bg;
            left       : 0;
            top        : 0;
            bottom     : 0;
            width      : 33.31%;
            z-index    : 1;

        }
    }
}