// brand colors
@panel-brand-primary : #673AB7; //@brand-info;
//#6B8DF9;//#6261FA;

// aside styles
@panel-aside-bg : #202123; //#27282B; //#54565F;
@panel-aside-color : #999999;
@panel-aside-width : 65px;

// aside buttons styles
@panel-aside-btn-bg : transparent;
@panel-aside-btn-bg-hover : darken(@panel-aside-bg, 15%);
@panel-aside-btn-bg-active : @panel-brand-primary; //darken(@panel-aside-bg, 8%);

@panel-aside-btn-color : @panel-aside-color;
@panel-aside-btn-color-hover : lighten(@panel-aside-color, 15%);
@panel-aside-btn-color-active : #FFFFFF; //lighten(@panel-aside-color,10%);

@panel-aside-btn-collapse-height : @panel-show-hide-btn-height + @panel-aside-width;

// section styles
@panel-section-bg : #FFFFFF;
@panel-section-color : darken(@panel-section-bg, 40%);
@panel-section-title-color : #999999;

@panel-section-width : 240px;
@panel-section-space : 25px;
@panel-section-shadow-height : 60px;

@panel-section-btn-bg-hover : darken(@panel-section-bg, 10%);
@panel-section-btn-color-hover : darken(@panel-section-color, 10%);

@panel-show-hide-btn-height : 30px;

// Seotoaster panel
//==================================================
.seotoaster-panel {
    // styles
    background-color : @panel-aside-bg;
    color            : @panel-aside-color;
    font             : 14px/1.5 Arial, Helvetica, "Helvetica Neue", sans-serif;
    .transition(all; 0.3s; ease);

    display          : flex;
    flex-direction   : column;
    flex-wrap        : nowrap;
    padding-bottom   : @panel-show-hide-btn-height;

    /* reset styles */
    a, a:hover {
        text-decoration : none;
    }
    ul, li {
        list-style-type : none;
    }
    ul {
        margin  : 0;
        padding : 0;
    }

    &.aside {
        // styles
        .box-shadow(0 0 2px 0 #AAAAAA);
        // box
        width    : @panel-aside-width;
        //height   : 100%;
        // position
        position : fixed;
        right    : 0;
        top      : 0;
        z-index  : 1001;
        &:hover {
            z-index : 1005;
        }
    }

    // show and hide button
    //==================================================
    .show-hide {
        // styles
        background-color : darken(@panel-aside-bg, 7%);
        cursor           : pointer;
        // box
        display          : block;
        width            : 100%;
        text-align       : center;
        // position
        position         : absolute;
        bottom           : 0;
        left             : 0;
        font-size        : 16px;

        display          : flex;
        justify-content  : center;
        align-items      : center;
        height           : @panel-show-hide-btn-height;
    }

    // show and hide panel
    //==================================================
    &.p-show {
        height : 100%;
    }
    &.p-hide {
        height   : @panel-aside-btn-collapse-height;
        overflow : hidden;
    }

    // Logo
    //==================================================
    .logo-wrap {
    }
    .logo-icon {
        // styles
        background-color : @panel-aside-bg;
        color            : lighten(@panel-aside-bg, 20%);
        font-size        : 34px;
        text-align       : center;
        // box
        line-height      : @panel-aside-width;
        display          : block;
        height           : @panel-aside-width;
        cursor           : default;
    }

    // section list
    //==================================================
    .section-list {
        // styles
        background-color : @panel-aside-bg;
        // position
        position         : static;
        // box

        display          : flex;
        flex-direction   : column;
        flex-wrap        : nowrap;

        &:nth-of-type(1) {
            //height : 100%;
            flex : 1 1 auto;
        }

        .section {
            margin : 0;
            flex   : 0 1 @panel-aside-width;

            &:hover {
                .section-btn {
                    background-color : @panel-aside-btn-bg-hover;
                    color            : @panel-aside-btn-color-hover;
                }
            }

            &.active {

                .section-btn {
                    background-color : @panel-aside-btn-bg-active;
                    color            : @panel-aside-btn-color-active;
                }
                .section-wrap {
                    right   : @panel-aside-width;
                    opacity : 1;
                }
            }
            &.under_empty {
                margin-bottom : @panel-aside-width / 2;
            }
            &.over_empty {
                margin-top : @panel-aside-width / 2;
            }
        }
    }

    // section btn
    //==================================================
    .section-btn {
        // styles
        font-size       : 16px;
        color           : inherit;
        // box
        //display         : block;
        height          : @panel-aside-width;
        //line-height     : @panel-aside-width + 2;
        text-align      : center;
        display         : flex;
        justify-content : center;
        align-items     : center;
        .transition(all, 0.25s, ease);

        &:before {
            vertical-align : middle;
        }
        //.active & {
        //    background-color : @panel-aside-btn-bg-active;
        //    color            : @panel-aside-btn-color-active;
        //}
    }

    // section wrap
    //==================================================
    .section-wrap {
        // styles
        background-color : @panel-section-bg;
        opacity          : 0;
        // box
        height           : 100%;
        width            : @panel-section-width;
        margin           : 0;
        // position
        position         : absolute;
        right            : -(@panel-section-width + @panel-section-space);
        top              : 0;
        z-index          : -1;
        .transition(all; 0.3s; ease);
        .box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.15));

        .section-box {
            padding      : 0 @panel-section-space;
            height       : 100%;
            overflow-y   : scroll;
            position     : relative;
            margin-right : -18px;
        }
        &:after {
            position       : absolute;
            z-index        : 1;
            bottom         : 0;
            right          : 0;
            left           : 0;
            height         : @panel-section-shadow-height;
            content        : "";
            pointer-events : none;
            .gradient(linear-gradient(
                    to bottom,
                    rgba(red(@panel-section-bg), green(@panel-section-bg), blue(@panel-section-bg), 0) 0%,
                    rgba(red(@panel-section-bg), green(@panel-section-bg), blue(@panel-section-bg), 1) 100%));
        }
    }

    // section title
    //==================================================
    .section-title {
        // styles
        color       : @panel-section-title-color;
        line-height : @panel-aside-width;
        font-weight : bold;
        // box
        //height      : @panel-aside-width;
        display     : block;
    }

    // category list
    //==================================================
    .category-list {
        padding         : 0 0 10px;
        list-style-type : none;
        margin          : 0;
        font-size       : 14px;

        & + .category-list {
            padding-top : 10px;
            border-top  : 1px solid darken(@panel-section-bg, 4%);
        }

        &:last-child {
            margin-bottom : @panel-section-shadow-height;
        }

        & > li {
            margin : 0;

            &.title {
                color       : #5C6779;
                //padding     : 0 10px;
                //font-size   : 16px;
                font-weight : bold;

                & ~ .title {
                    color : #A9B0BA;
                }
            }

            & > a {
                color   : @panel-section-color;
                padding : 7px 14px;
                display : block;
                .border-radius(3px);
                .transition(background-color; 0.3s; ease);

                &:hover {
                    background-color : darken(@panel-section-bg, 5%);
                    color            : @panel-section-btn-color-hover;
                }

                &.error {
                    color : @brand-error;
                }
            }
        }
    }

    // notifications messages
    //==================================================
    //.notice-messages {
    //}
    //.notice-msg {
    //    display        : none;
    //    font-size      : 13px;
    //    color          : @panel-section-color;
    //    padding-bottom : 12px;
    //
    //    p {
    //        margin : 0 0 5px;
    //    }
    //
    //    &:before {
    //        content      : "";
    //        width        : 8px;
    //        height       : 8px;
    //        float        : left;
    //        margin-top   : 6px;
    //        margin-right : 6px;
    //        .border-radius(50%);
    //    }
    //    &.info {
    //        &:before {
    //            background-color : @panel-brand-primary;
    //        }
    //    }
    //    &.success {
    //        &:before {
    //            background-color : @brand-success;
    //        }
    //    }
    //    &.error {
    //        &:before {
    //            background-color : @brand-error;
    //        }
    //    }
    //    &.warning {
    //        &:before {
    //            background-color : @brand-warning;
    //        }
    //    }
    //
    //    &._new-version {
    //    }
    //
    //    &.show {
    //        display : block;
    //
    //        & ~ .show {
    //            padding-top : 12px;
    //            border-top  : 1px solid darken(@panel-section-bg, 4%);
    //        }
    //
    //        & ~ .no-notices {
    //            display : none;
    //        }
    //    }
    //}
    //.no-notices {
    //    text-align : center;
    //    display    : block;
    //    font-size  : 14px;
    //}

    // helper classes
    //==================================================
    ._i-logo {
        &:before {
            content : "\e054";
        }
    }
    ._i-editing {
        &:before {
            content : "\e901";
        }
    }
    ._i-marketing-seo {
        &:before {
            content : "\e15d";
        }
    }
    ._i-plugins {
        &:before {
            content : "\e1c0";
        }
    }
    ._i-store {
        &:before {
            content : "\e09f";
        }
    }
    ._i-setup {
        &:before {
            content : "\e140";
        }
    }
    ._i-notification {
        &:before {
            content : "\e0ee";
        }
    }
    ._i-loading {
        &:before {
            content : "\e112";
        }
    }
    ._i-crm {
        &:before {
            content : "\e095";
        }
    }
    ._i-id-card {
        &:before {
            content : "\e07a";
        }
    }
    ._i-news {
        &:before {
            content : "\e903";
        }
    }
    ._i-refresh {
        &:before {
            content : "\e900";
        }
    }
    ._i-exit {
        &:before {
            content : "\e904";
        }
    }
    ._i-panel-hide {
        &:before {
            content : "\e018";
        }
    }
    ._i-panel-show {
        &:before {
            content : "\e01b";
        }
    }

    //.new-notices {
    //    position : relative;
    //    &:after {
    //        content          : "";
    //        display          : block;
    //        position         : absolute;
    //        bottom           : 15px;
    //        right            : 15px;
    //        background-color : @panel-brand-primary;
    //        width            : 6px;
    //        height           : 6px;
    //        border           : 4px solid @panel-aside-bg;
    //        .box-sizing(content-box);
    //        .border-radius(50%);
    //    }
    //}
    //
    //.active .new-notices {
    //    &:after {
    //        border-color : @panel-aside-btn-bg-active;
    //    }
    //}

}

#cleancache {
    .transition(all, 0.25s, ease);
    .scale(1);
    &::before {

    }

    //&:hover {
    //    background-color : transparent;
    //}
    &.run {
        //line-height : 63px;
        .scale(1.65);
        //font-size: 24px;

        color     : #FFF;//@panel-brand-primary;

        &:before {
            .animated();
            .animate-repeat();
            .animate-rotate();
            .animation-name(rotate);
            .animate-timing-function(linear);
            .animate-duration(600ms);


        }
        //font-size : 22px;
        &:hover {
            background-color : transparent !important;
        }
    }
}