.paginator, .dataTables_paginate{
    color       : @gray;
    font-size   : @font-size-small;
    cursor      : default;
    line-height : 1;
//    .inline-block();

    a, span{
        .inline-block;
        border  : 1px solid #bbb;
        padding : @padding-small-vertical @padding-small-horizontal;
        margin  : 0 0.1em;
    }

    .page{
        cursor       : pointer;

        &:hover{
            background : @gray-light;
            color      : @gray;
        }

        &.selected{
            background   : @primary-bg;
            color        : @primary-color;
            border-color : @primary-bg;
        }
    }

    :first-child, :last-child{
        font-weight : bold;
    }
}

.paginator-list {
    padding: 10px 0;
    .inline-block-wrap(@font-size: 13px);
    font-weight: bold;
    li{

    }
    .active{
        a{
            color: #666666;
        }
    }
    a {
        .inline-block();
        border: 1px solid #d8d8d8;
        padding: 4px 8px;
        margin: 0 .1em;
        .border-radius(3px)

    }
}